body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f0f0f0;
}
  
header img {
    width: 50px;
    height:50px;
}

.job-openings{
    display: flex;
}

.job-openings h2 { 
    flex: 1; 
    border-right: 1px solid #ddd; 
    padding: 10px 20px;
}

.job-openings li {
    flex: 2; 
    padding: 10px 20px; 
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.job-openings li img {
    width: 50px;
    height:50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;    
}