<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANDA</title>
  <link rel="stylesheet" href="figma.css">
</head>
<body>
  <header>
    <img src="figma-logo.png" alt="Figma logo">
    <h1>Assignment</h1>
    <button>Close</button>
  </header>
  <main>
    <div class="job-openings">
        <h2>Job Openings</h2>
        <ul>
            <li>
                <h3>Lead Software Engineer</h3>
                <img src="netflix.png" alt="Company Logo">
                <p>PANDA is looking for a talented Lead Software Engineer to join our team. You will be responsible for leading the development of our next-generation web application.</p>
                <a href="#">Learn more</a>
            </li>
            <li>
            <h3>Risk Analyst</h3>
            <p>PANDA is looking for a Risk Analyst to join our team. You will be responsible for identifying and assessing risks to our business.</p>
            <a href="#">Learn more</a>
            </li>
        </ul>

    </div>
    
    <h2>Upcoming Events</h2>
    <ul>
      </ul>
  </main>
</body>
</html>